In [3]:
SELECT * FROM Eleves

id	Prenom	Nom	Classe	Age	Ville
1	Steph	ANE	MPSI	17	Paris
2	Marc	IMBUT	PCSI	18	Marseille
3	Jo	NID	MPSI	19	Montpelier
4	Rayan	AIR	MP	19	Paris
5	Tom	DESAVOIE	PCSI	18	Nice
6	Jerry	CANE	PSI	19	Paris
7	Paul	AINE	MP	19	Marseille
8	Jean	NAIMAR	PCSI	18	Toulouse
9	Jack	OUILLE	MPSI	18	Montpelier
10	Sam	OURAIL	PC	20	Paris

In [6]:
SELECT Prenom, Nom FROM Eleves

Prenom	Nom
Steph	ANE
Marc	IMBUT
Jo	NID
Rayan	AIR
Tom	DESAVOIE
Jerry	CANE
Paul	AINE
Jean	NAIMAR
Jack	OUILLE
Sam	OURAIL

In [7]:
SELECT Prenom AS P, Nom AS N FROM Eleves

P	N
Steph	ANE
Marc	IMBUT
Jo	NID
Rayan	AIR
Tom	DESAVOIE
Jerry	CANE
Paul	AINE
Jean	NAIMAR
Jack	OUILLE
Sam	OURAIL

In [9]:
SELECT * FROM Eleves ORDER BY Age DESC

id	Prenom	Nom	Classe	Age	Ville
10	Sam	OURAIL	PC	20	Paris
3	Jo	NID	MPSI	19	Montpelier
4	Rayan	AIR	MP	19	Paris
6	Jerry	CANE	PSI	19	Paris
7	Paul	AINE	MP	19	Marseille
2	Marc	IMBUT	PCSI	18	Marseille
5	Tom	DESAVOIE	PCSI	18	Nice
8	Jean	NAIMAR	PCSI	18	Toulouse
9	Jack	OUILLE	MPSI	18	Montpelier
1	Steph	ANE	MPSI	17	Paris

In [12]:
SELECT * FROM Eleves LIMIT 3 OFFSET 3

id	Prenom	Nom	Classe	Age	Ville
4	Rayan	AIR	MP	19	Paris
5	Tom	DESAVOIE	PCSI	18	Nice
6	Jerry	CANE	PSI	19	Paris

In [13]:
SELECT * FROM Eleves WHERE Age = 19

id	Prenom	Nom	Classe	Age	Ville
3	Jo	NID	MPSI	19	Montpelier
4	Rayan	AIR	MP	19	Paris
6	Jerry	CANE	PSI	19	Paris
7	Paul	AINE	MP	19	Marseille